<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
	background-color: #666;
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
	float: left;
	width: 30%;
	height: 300px; /* only for demonstration, should be removed */
	background: #ccc;
	padding: 20px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	margin:5px;
	padding:5px;
	border:1px black;
	color: #000;
	background-color:orange;
	
}
nav ul li:hover {
	background-color: black;
	color: white;
}
article {
	float: left;
	padding: 20px;
	width: 70%;
	background-color: #f1f1f1;
	height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
	content: "";
	display: table;
	clear: both;
}

/* Style the footer */
footer {
	background-color: #777;
	padding: 10px;
	text-align: center;
	color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media ( max-width : 600px) {
	nav, article {
		width: 100%;
		height: auto;
	}
}
</style>
</head>
<body>
	<h2>Dharti Rathod Portfolio</h2>
	<p>I am highly competent, self-motivated and results oriented
		Software Quality Engineer with 3+ years of hands on experience in
		Software Testing, Selenium Automation using Java, REST API Testing,
		Data validation and Data Migration testing. Strong experience with
		Agile and Scrum processes and a big advocate of embedding Testing into
		every step of Software Development Life Cycle. Continuously recognized
		for ownership skills.</p>
	<p>(Web page is created using java, jsp, servlet, html & css for
		styling. Resize the browser window to see the responsive effect.)</p>

	<header>
		<h2>Dharti Rathod Profile</h2>
		<h4>Software Quality Test Engineer</h4>
		<img src="dharti_Rathod_image.jpg" alt="Dharti Rathod Image" width="160" height="160">
	</header>

	<section>
		<nav>
			<ul>
            <h1>Click on the button to check following!</h1>
				<!-- <form method="get"
					action="/web-student-tracker/StudentControllerServlet">
					<button style="height: 30px; width: 180px">Student
						University webApp</button>
					</br>
				</form> -->
			<li><a href="/web-student-tracker/StudentControllerServlet" target="_BLANK">Student University WEBAPP</a></li>
	
				<form method="get" action="DhartiRathodResume.pdf">
					<button style="height: 30px; width: 180px">My Resume </button>
					</br>
				</form>

				<form
					action="https://github.com/dharti-rathod-softwareQA/seleniumJava-automation-DDframework.git">
					<button style="height: 30px; width: 180px">Selenium Java
						Automation Project</button>
					</br>
				</form>
				<br></br>
				<form action=" https://codingbat.com/java">
					<input type="submit" value="Coding Bat Java Solutions"> </br>
				</form>

				<form action="https://www.youtube.com/watch?v=NnBKRmz_b6M&t=23s">
					<input type="submit" value="MS Software Valeditorian speech">
					</br>
				</form>

				<form action="www.linkedin.com/in/dhartirathod">
					<input type="submit" value="LinkedIn profile"> </br>
				</form>

			</ul>
		</nav>


		<article>
			<h1>Tools and Languages Used</h1>
			<p>Java, Eclipse, Apache Server (Tomcat), MySql DB, jsp, servlet,
				html & css, jenkins, git, linux/unix, mac terminal, mac os</p>
			<p>Debugging : Error handling, Server logs, stack Exchange, Stack
				Overflow, console output</p>
			<h1>Student University WEB APP</h1>
			<p>A JDBC Database Web App with JSP and Servlets - CRUD: query,
				insert, update and delete. Created all of the source code(using JSP
				and Servlet) for a complete MVC CRUD Student University web
				application.</p>
		</article>
	</section>

	<footer>
		<p>Github : dharti.rathod07</p>
		<p>Wix.com:</p>
		<p>Email id: dharti.rathod07@gmail.com</p>
	</footer>

</body>
</html>